#ipa-client-install --uninstall
[libdefaults]
  default_realm = BASE.LOCAL
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
# BEGIN ANSIBLE MANAGED BLOCK
renew_lifetime = 7d
max_life = 365d
max_renewable_life = 365d
default_tgs_enctypes = aes256-cts aes256-cts-hmac-sha1-96 arcfour-hmac aes128-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts aes256-cts-hmac-sha1-96 arcfour-hmac aes128-cts-hmac-sha1-96
# END ANSIBLE MANAGED BLOCK
  forwardable = true
  udp_preference_limit = 0


[realms]
  BASE.LOCAL = {
    kdc = full33.base.local:88
    master_kdc = full33.base.local:88
    admin_server = full33.base.local:749
    kpasswd_server = full33.base.local:464
    default_domain = base.local

  }


[domain_realm]
  .base.local = BASE.LOCAL
  base.local = BASE.LOCAL
